spring.h2.console.enabled=true
#spring.data.solr.host= http://192.168.82.165:8983/solr
server.port=8090
spring.data.solr.repositories.enabled = true
spring.profiles.active= v1

#Product.findByName = name:?0

